<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/styles.css" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <title>О нас - CANDLES LAB</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="row header__row">
          <div class="col-3">
            <a href="./index.html" class="header__logo">
              <img src="./assets/images/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="col-6">
            <div class="header__title">
              <img src="./assets/images/text-logo.png" alt="CANDLES LAB" />
            </div>
          </div>
          <div class="col-3">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a href="./basket.html" class="header__nav-link">
                    <img src="./assets/images/basket-icon.png" alt="" />
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="./profile.html" class="header__nav-link">
                    <img src="./assets/images/profile-icon.png" alt="" />
                  </a>
                </li>
              </ul>
            </nav>
            <div class="hamburger">
              <button class="hamburger__button">
                <span></span><span></span><span></span>
              </button>
              <div class="hamburger__menu">
                <div class="hamburger__logo">
                  <img src="./assets/images/logo.png" alt="Logo" />
                </div>
                <nav class="hamburger__nav">
                  <ul class="hamburger__nav-list">
                    <li class="hamburger__nav-item">
                      <a href="./index.html" class="hamburger__nav-link"
                        >Главная</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./profile.html" class="hamburger__nav-link"
                        >Личный кабинет</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="#" class="hamburger__nav-link">Избранное</a>
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./about.html" class="hamburger__nav-link"
                        >О нас</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./basket.html" class="hamburger__nav-link"
                        >Корзина</a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="hamburger__login">
                  <button class="primary-button hamburger__login-button">
                    Вход
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about">
        <div class="container">
          <div class="row about__row">
            <div class="col-12">
              <h1 class="about__title">
                <span>CANDLES LAB</span>
                <span>Свечи ручной работы</span>
              </h1>
            </div>
            <div class="col-12">
              <div class="about__card">
                <p class="about__card-text">
                  Мы создаем свечи ручной ручной работы из натурального <br />
                  пчелиного воска.
                </p>
              </div>
              <div class="about__card">
                <div class="about__card-image">
                  <img src="./assets/images/about-1.png" alt="" />
                </div>
              </div>
              <div class="about__card">
                <p class="about__card-text">
                  Свечи ручной работы - это уникальные изделия, выполненные с
                  <br />
                  любовью и заботой обо всех деталях. Вот Наши преимущества
                  свечей <br />ручной работы для Вашего интерьера:
                </p>
              </div>
              <div class="about__card">
                <p class="about__card-text">
                  Индивидуальный стиль <br />
                  Каждая свеча уникальна и не похожа на другие, что делает ее
                  <br />
                  дополнительным элементом оформления интерьера.
                </p>
              </div>
              <div class="about__card">
                <div class="about__card-image">
                  <img src="./assets/images/about-2.png" alt="" />
                </div>
              </div>
              <div class="about__card">
                <p class="about__card-text">
                  Качество <br />Ручная работа означает, что свечи
                  изготавливаются <br />вручную и с применением качественных
                  материалов, а <br />это означает более высокое качество и
                  дольшую <br />
                  продолжительность горения.
                </p>
              </div>
              <div class="about__card">
                <p class="about__card-text">
                  Экологичность <br />
                  Свечи ручной работы производятся без использования
                  <br />химических добавок и составляющих, что делает их более
                  <br />
                  экологичными и безопасными для здоровья людей и <br />
                  животных.
                </p>
              </div>
              <div class="about__card">
                <div class="about__card-image">
                  <img src="./assets/images/about-3.png" alt="" />
                </div>
              </div>
              <div class="about__card">
                <p class="about__card-text">
                  Уют и комфорт <br />Свечи создают атмосферу уюта и комфорта в
                  доме. Они создают <br />романтичное настроение, улучшают ауру
                  в помещении и помогают <br />
                  расслабиться.
                </p>
              </div>
              <div class="about__card">
                <div class="about__card-image">
                  <img src="./assets/images/about-4.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-12">
              <h2 class="about__subtitle">
                CANDLES LAB - Мы дарим уют Вашему дому!
              </h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="col-lg-2 col-12">
            <div class="footer__logo">
              <img src="./assets/images/footer-logo.png" alt="CANDLES LAB" />
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-4 col-12">
            <div class="footer__info">
              <div class="footer__social">
                <ul class="footer__social-list">
                  <li class="footer__social-item">
                    <a href="" class="footer__social-link">
                      <img src="./assets/images/wb-icon.png" alt="" />
                    </a>
                  </li>
                  <li class="footer__social-item">
                    <a href="" class="footer__social-link">
                      <img src="./assets/images/vk-icon.png" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
              <nav class="footer__nav">
                <div class="footer__nav-title">Клиенту</div>
                <ul class="ul footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="./about.html" class="footer__nav-link">О нас</a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="./index.html" class="footer__nav-link">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="./profile.html" class="footer__nav-link"
                      >Личный кабинет</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-12">
            <div class="footer__contacts">
              <div class="footer__contacts-title">Контакты</div>
              <a
                href="tel:+7 (800)-535-35-35"
                type="tel"
                class="footer__contacts-link"
                >+7 (800)-535-35-35</a
              >
              <div class="footer__contacts-time">с 10:00 до 21:00</div>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item">
                  По вопросам ОПТ, HoReCa, СТМ - CandlesLab@gmail.com
                </li>
                <li class="footer__contacts-item">
                  Связаться с розничными магазинами - CandlesLab@gmail.com
                </li>
                <li class="footer__contacts-item">
                  По вопросам СМИ и маркетинга - IrinaGH@gmail.com
                </li>
                <li class="footer__contacts-item">
                  Написать в отдел снабжения -lalyuba@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
