<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/styles.css" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <title>Главная - CANDLES LAB</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="row header__row">
          <div class="col-3">
            <a href="./index.html" class="header__logo">
              <img src="./assets/images/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="col-6">
            <div class="header__title">
              <img src="./assets/images/text-logo.png" alt="CANDLES LAB" />
            </div>
          </div>
          <div class="col-3">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a href="./basket.html" class="header__nav-link">
                    <img src="./assets/images/basket-icon.png" alt="" />
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="./profile.html" class="header__nav-link">
                    <img src="./assets/images/profile-icon.png" alt="" />
                  </a>
                </li>
              </ul>
            </nav>
            <div class="hamburger">
              <button class="hamburger__button">
                <span></span><span></span><span></span>
              </button>
              <div class="hamburger__menu">
                <div class="hamburger__logo">
                  <img src="./assets/images/logo.png" alt="Logo" />
                </div>
                <nav class="hamburger__nav">
                  <ul class="hamburger__nav-list">
                    <li class="hamburger__nav-item">
                      <a href="./index.html" class="hamburger__nav-link"
                        >Главная</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./profile.html" class="hamburger__nav-link"
                        >Личный кабинет</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="#" class="hamburger__nav-link">Избранное</a>
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./about.html" class="hamburger__nav-link"
                        >О нас</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./basket.html" class="hamburger__nav-link"
                        >Корзина</a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="hamburger__login">
                  <button class="primary-button hamburger__login-button">
                    Вход
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="candles">
        <div class="container">
          <div class="row candles__row">
            <div class="col-10">
              <div class="candles__search">
                <input
                  type="search"
                  class="candles__search-input"
                  placeholder="Поиск"
                />
                <button class="candles__search-button">Найти</button>
              </div>
            </div>
            <div class="col-12">
              <div class="candles__filters">
                <ul class="candles__filters-list">
                  <button class="candles__filters-item" data-type="kits">
                    Наборы
                  </button>
                  <button class="candles__filters-item" data-type="ritual">
                    Ритуальные
                  </button>
                  <button class="candles__filters-item" data-type="interior">
                    Интерьерные
                  </button>
                  <button class="candles__filters-item" data-type="magical">
                    Магические
                  </button>
                  <button class="candles__filters-item" data-type="religious">
                    Религиозные
                  </button>
                </ul>
              </div>
            </div>
            <div class="row candles__item-row">
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="kits">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="kits">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="kits">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row candles__item-row">
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="ritual">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="ritual">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="ritual">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row candles__item-row">
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="interior">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="interior">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="interior">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row candles__item-row">
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="magical">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="magical">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="magical">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row candles__item-row">
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="religious">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="religious">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                <div class="candles__item" data-type="religious">
                  <div class="candles__item-img">
                    <img src="./assets/images/candle-1.png" alt="" />
                  </div>
                  <div class="candles__item-info">
                    <div class="candles__item-name">Название свечи</div>
                    <ul class="candles__item-list">
                      <li>Размер:</li>
                      <li>Арт:</li>
                      <li>id:</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="col-lg-2 col-12">
            <div class="footer__logo">
              <img src="./assets/images/footer-logo.png" alt="CANDLES LAB" />
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-4 col-12">
            <div class="footer__info">
              <div class="footer__social">
                <ul class="footer__social-list">
                  <li class="footer__social-item">
                    <a href="" class="footer__social-link">
                      <img src="./assets/images/wb-icon.png" alt="" />
                    </a>
                  </li>
                  <li class="footer__social-item">
                    <a href="" class="footer__social-link">
                      <img src="./assets/images/vk-icon.png" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
              <nav class="footer__nav">
                <div class="footer__nav-title">Клиенту</div>
                <ul class="ul footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="./about.html" class="footer__nav-link">О нас</a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="./index.html" class="footer__nav-link">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="./profile.html" class="footer__nav-link"
                      >Личный кабинет</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-12">
            <div class="footer__contacts">
              <div class="footer__contacts-title">Контакты</div>
              <a
                href="tel:+7 (800)-535-35-35"
                type="tel"
                class="footer__contacts-link"
                >+7 (800)-535-35-35</a
              >
              <div class="footer__contacts-time">с 10:00 до 21:00</div>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item">
                  По вопросам ОПТ, HoReCa, СТМ - CandlesLab@gmail.com
                </li>
                <li class="footer__contacts-item">
                  Связаться с розничными магазинами - CandlesLab@gmail.com
                </li>
                <li class="footer__contacts-item">
                  По вопросам СМИ и маркетинга - IrinaGH@gmail.com
                </li>
                <li class="footer__contacts-item">
                  Написать в отдел снабжения -lalyuba@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/home-page.js"></script>
  </body>
</html>
