<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/styles.css" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" />
    <title>Личный кабинет - CANDLES LAB</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="row header__row">
          <div class="col-3">
            <a href="./index.html" class="header__logo">
              <img src="./assets/images/logo.png" alt="Logo" />
            </a>
          </div>
          <div class="col-6">
            <div class="header__title">
              <img src="./assets/images/text-logo.png" alt="CANDLES LAB" />
            </div>
          </div>
          <div class="col-3">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item">
                  <a href="./basket.html" class="header__nav-link">
                    <img src="./assets/images/basket-icon.png" alt="" />
                  </a>
                </li>
                <li class="header__nav-item">
                  <a href="./profile.html" class="header__nav-link">
                    <img src="./assets/images/profile-icon.png" alt="" />
                  </a>
                </li>
              </ul>
            </nav>
            <div class="hamburger">
              <button class="hamburger__button">
                <span></span><span></span><span></span>
              </button>
              <div class="hamburger__menu">
                <div class="hamburger__logo">
                  <img src="./assets/images/logo.png" alt="Logo" />
                </div>
                <nav class="hamburger__nav">
                  <ul class="hamburger__nav-list">
                    <li class="hamburger__nav-item">
                      <a href="./index.html" class="hamburger__nav-link"
                        >Главная</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./profile.html" class="hamburger__nav-link"
                        >Личный кабинет</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="#" class="hamburger__nav-link">Избранное</a>
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./about.html" class="hamburger__nav-link"
                        >О нас</a
                      >
                    </li>
                    <li class="hamburger__nav-item">
                      <a href="./basket.html" class="hamburger__nav-link"
                        >Корзина</a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="hamburger__login">
                  <button class="primary-button hamburger__login-button">
                    Вход
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="profile">
        <div class="container">
          <h1 class="profile__title">Личный кабинет</h1>
          <div class="row profile__row">
            <div class="col-lg-8 col-12">
              <div class="profile__data">
                <ul class="profile__data-list">
                  <li class="profile__data-item profile__data-name"></li>
                  <li class="profile__data-item profile__data-phone"></li>
                  <li class="profile__data-item profile__data-email"></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="profile__links">
                <a href="./basket.html" class="profile__links-item">
                  <img src="./assets/images/basket-icon.png" alt="" />
                </a>
                <button href="#" class="profile__links-item profile__logout">
                  <img src="./assets/images/logout-icon.png" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="profile__picture">
                <div class="profile__picture-text">
                  Оформляйте заказ в нашем сообществе в VK со скидкой 10%
                </div>
                <div class="profile__picture-img">
                  <img src="./assets/images/profile-picture.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer__row">
          <div class="col-lg-2 col-12">
            <div class="footer__logo">
              <img src="./assets/images/footer-logo.png" alt="CANDLES LAB" />
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-4 col-12">
            <div class="footer__info">
              <div class="footer__social">
                <ul class="footer__social-list">
                  <li class="footer__social-item">
                    <a href="" class="footer__social-link">
                      <img src="./assets/images/wb-icon.png" alt="" />
                    </a>
                  </li>
                  <li class="footer__social-item">
                    <a href="" class="footer__social-link">
                      <img src="./assets/images/vk-icon.png" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
              <nav class="footer__nav">
                <div class="footer__nav-title">Клиенту</div>
                <ul class="ul footer__nav-list">
                  <li class="footer__nav-item">
                    <a href="./about.html" class="footer__nav-link">О нас</a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="./index.html" class="footer__nav-link">Каталог</a>
                  </li>
                  <li class="footer__nav-item">
                    <a href="./profile.html" class="footer__nav-link"
                      >Личный кабинет</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-12">
            <div class="footer__contacts">
              <div class="footer__contacts-title">Контакты</div>
              <a
                href="tel:+7 (800)-535-35-35"
                type="tel"
                class="footer__contacts-link"
                >+7 (800)-535-35-35</a
              >
              <div class="footer__contacts-time">с 10:00 до 21:00</div>
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item">
                  По вопросам ОПТ, HoReCa, СТМ - CandlesLab@gmail.com
                </li>
                <li class="footer__contacts-item">
                  Связаться с розничными магазинами - CandlesLab@gmail.com
                </li>
                <li class="footer__contacts-item">
                  По вопросам СМИ и маркетинга - IrinaGH@gmail.com
                </li>
                <li class="footer__contacts-item">
                  Написать в отдел снабжения -lalyuba@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/profile-page.js"></script>
  </body>
</html>
