@use '../base/utils' as *;

.auth {
  &__row {
    justify-content: center;
    margin-block: 100px;
    padding-block: 85px;
    box-shadow: 0px 10px 18px -1px rgba(0, 0, 0, 0.75);
    border-radius: 50px;

    @include max-lg-screen {
      padding-inline: 24px;
    }

    @include max-md-screen {
      box-shadow: none;
      border-radius: none;
      margin-block: 0;
      padding-block: 60px;
    }
  }

  &__title {
    margin-block-end: 70px;

    @include max-md-screen {
      margin-block-end: 50px;
    }

    text-align: center;
    font: {
      size: 64px;
    }

    @include max-md-screen {
      font: {
        size: 48px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    margin-block-end: 64px;

    &-label {
      padding-block: 18px;
      padding-inline: 21px;
      background: #f8f0eb;
      border-radius: 12px;
    }

    &-input {
      padding-block: 16px;
      padding-inline: 20px;
      width: 100%;
      border-radius: 12px;

      &::placeholder {
        text-align: center;
        font: {
          size: 20px;
        }
      }
    }

    &-button {
      padding-block: 18px;
      align-self: center;

      font: {
        size: 24px;
      }
    }
  }
}

.oauth {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-block-end: 70px;
    text-align: center;

    font: {
      size: 36px;
      weight: 600;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
    padding-block: 16px;
    padding-inline: 24px;
    border-radius: 12px;

    @include max-sm-screen {
      gap: 12px;
      padding-inline: 16px;
    }

    transition: opacity 0.2s;
    color: #fff;

    @include hover-screen {
      &:hover {
        opacity: 0.9;
      }
    }

    font: {
      size: 28px;
    }

    @include max-md-screen {
      font: {
        size: 20px;
      }
    }

    &-icon {
      width: 70px;
      height: 70px;

      @include max-md-screen {
        width: 60px;
        height: 60px;
      }

      @include max-sm-screen {
        width: 40px;
        height: 40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--vk {
      background: #4d7198;
    }

    &--yandex {
      background: #000;
    }
  }

  &__separator {
    padding-block: 16px;
    font: {
      size: 24px;
    }
  }
}
