@use '../base/utils' as *;

.hamburger {
  display: none;

  @include max-md-screen {
    display: flex;
    justify-content: flex-end;
  }

  --menu-width: 70vw;

  @include max-sm-screen {
    --menu-width: 80vw;
  }

  &__button {
    position: relative;
    width: 33px;
    height: 25px;

    span {
      display: block;
      width: inherit;
      height: 3px;
      position: absolute;
      pointer-events: none;
      background: var(--color-foreground);
      transition: 0.2s;

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }
      &:nth-child(3) {
        bottom: 0;
      }
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    left: calc(-1 * var(--menu-width));
    width: var(--menu-width);
    height: 100dvh;
    background-color: var(--color-primary);
    z-index: 10;

    transition: left 0.2s;
  }

  &_collapsed {
    .hamburger {
      &__menu {
        left: 0;
      }

      &__button {
        span {
          &:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-12px) rotate(-45deg);
          }
        }
      }
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    padding-block: 24px;
  }

  &__nav {
    &-item {
      display: flex;
      justify-content: center;

      &:nth-child(2n + 1) {
        background: var(--color-primary_dark);
      }
    }

    &-link {
      width: 100%;
      padding-block: 32px;

      text-align: center;

      font: {
        size: 24px;
        weight: 600;
      }
    }
  }

  &__login {
    display: flex;
    justify-content: center;
    padding-block: 32px;

    font: {
      size: 32px;
    }
  }
}
