:root {
  --color-background: #ffffff;
  --color-foreground: #000000;
  --color-content: #f8f0eb;
  --color-primary: #eddec5;
  --color-primary_dark: #ddc397;
  --color-gray: #d9d9d9;
  --color-beige: #e8e4d8;
  --color-blush: #bc9082;
  --font-family: 'Inter', sans-serif;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--color-background);
  color: var(--color-foreground);
  font: {
    family: var(--font-family);
    style: italic;
  }

  &::before {
    content: '';
    position: fixed;
    inset: 0;
    background: var(--color-foreground);
    z-index: 5;
    pointer-events: none;
    transition: opacity 0.15s;
    opacity: 0;
  }

  &_backdrop::before {
    opacity: 0.4;
    pointer-events: unset;
  }
}

.main {
  flex-grow: 1;
}
