$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

@mixin max-sm-screen {
  @media (max-width: $breakpoint-sm) {
    @content;
  }
}

@mixin max-md-screen {
  @media (max-width: $breakpoint-md) {
    @content;
  }
}

@mixin max-lg-screen {
  @media (max-width: $breakpoint-lg) {
    @content;
  }
}

@mixin max-xl-screen {
  @media (max-width: $breakpoint-xl) {
    @content;
  }
}

@mixin hover-screen {
  @media (hover: hover) {
    @content;
  }
}

@mixin not-hover-screen {
  @media (hover: none) {
    @content;
  }
}
